# Eats

./: .gitignore  BFF_EXPLANATION.md  CART_ENHANCEMENT_GUIDE.md  CASE_SENSITIVITY_VERIFICATION.md  CHAT_IMPLEMENTATION.md  CONFIGURATION.md  CUSTOM_PAYMENT_REQUEST_FEATURE.md  DATABASE_RENAME_SUMMARY.md  DEBUG_RESTAURANTS.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  FEATURE_VISUAL_GUIDE.md  IMPLEMENTATION_COMPLETE.md  NEXT_STEPS.md  NOTIFICATION_ORDER_READY.md  PHASE1_COMPLETE.md  PUSH_INSTRUCTIONS.md  QUICK_START.md  README.md  README_DEPLOYMENT_START_HERE.md  RENAME_INSTRUCTIONS.md  RUN_BFF.md  SETUP.md  TROUBLESHOOT_RESTAURANTS.md  TraditionEats.sln  TraditionalEats.sln  UNIX_COMPATIBILITY_CHECK.md  VENDOR_ORDERS_COMPLETE.md  VENDOR_ORDERS_IMPLEMENTATION.md  rename-to-traditional-eats.sh  start-all.sh  stop-all.sh  verify-case-sensitivity.sh
.github/workflows/: README.md  deploy-production.yml  deploy-staging.yml
deploy/: README.md  docker-compose.yml
deploy/digitalocean/: .env.example  .gitignore  (+14 more)
docs/: ADMIN_SETUP.md  NAVIGATION_GUIDE.md  PROMOTIONS_SIMPLE_PLAN.md  ROLE_MANAGEMENT.md
scripts/: TandooriGrill.sql  ricenspice.sql  seed-kurry-leaves.sql  yafacafe.sql
src/apps/TraditionalEats.WebApp/: ACCESS_FROM_MOBILE.md  CATEGORIES_BEHAVIOR.md  HTTPS.md  MainLayout.razor  MainLayout.razor.css  PHONE_TESTING_RESET_PASSWORD.md  Program.cs  QUICK_START_PHONE.md  RUN_ON_PHONE.md  TraditionalEats.WebApp.csproj  _Imports.razor  appsettings.Development.json.example  appsettings.json  run-for-phone.sh
src/apps/TraditionalEats.WebApp/Components/: MenuImageDialog.razor  OrderChat.razor  ReviewDisplay.razor  ReviewForm.razor  ReviewRating.razor  UploadDocumentDialog.razor  VendorChat.razor
src/apps/TraditionalEats.WebApp/Models/: ReviewModels.cs
src/apps/TraditionalEats.WebApp/Pages/: Admin.razor  AdminAuditLog.razor  AdminCategories.razor  AdminDataCleanup.razor  AdminDocuments.razor  AdminSyncUsers.razor  AdminUsers.razor  AdminVendorApprovals.razor  Cart.razor  Catalog.razor  ForgotPassword.razor  Index.razor  Index.razor.css  Login.razor  Menu.razor  OrderChatPage.razor  OrderDetails.razor  Orders.razor  Orders.razor.css  Privacy.razor  Profile.razor  Profile.razor.css  Register.razor  ResetPassword.razor  RestaurantChat.razor  Restaurants.razor  Restaurants.razor.css  Terms.razor  VendorDashboard.razor  VendorDocuments.razor  VendorMessageThread.razor  VendorMessages.razor  VendorOrders.razor  VendorOrders.razor.css
src/apps/TraditionalEats.WebApp/Properties/: launchSettings.json
src/apps/TraditionalEats.WebApp/Services/: AuthService.cs  AuthTokenHandler.cs  CartService.cs  CartSessionService.cs  ChatService.cs  SessionExpiredException.cs  VendorChatService.cs
src/apps/TraditionalEats.WebApp/wwwroot/: index.html
src/apps/TraditionalEats.WebApp/wwwroot/css/: app.css
src/bff/TraditionalEats.Web.Bff/: Program.cs  TraditionalEats.Web.Bff.csproj  appsettings.Development.json.example
src/bff/TraditionalEats.Web.Bff/Controllers/: HomeController.cs  WebBffController.cs
src/bff/TraditionalEats.Web.Bff/Properties/: launchSettings.json
src/gateway/TraditionalEats.ApiGateway/: Program.cs  TraditionalEats.ApiGateway.csproj  appsettings.json
src/services/TraditionEats.IdentityService/: Program.cs  TraditionEats.IdentityService.csproj  appsettings.Development.json.example
src/services/TraditionEats.IdentityService/Controllers/: AuthController.cs
src/services/TraditionEats.IdentityService/Data/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/services/TraditionEats.IdentityService/Entities/: LoginAttempt.cs  MfaSecret.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/services/TraditionEats.IdentityService/Migrations/: 20260119175159_InitialCreate.Designer.cs  20260119175159_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/TraditionEats.IdentityService/Services/: AuthService.cs
src/services/TraditionalEats.PaymentService/: Program.cs  STRIPE_CONNECT_SETUP.md  TraditionalEats.PaymentService.csproj  appsettings.Development.json.example
src/services/TraditionalEats.PaymentService/Controllers/: AdminArchiveController.cs  PaymentController.cs  WebhooksController.cs
src/services/TraditionalEats.PaymentService/Data/: DesignTimeDbContextFactory.cs  PaymentDbContext.cs
src/services/TraditionalEats.PaymentService/Entities/: PaymentHistory.cs  PaymentIntent.cs  Refund.cs  Vendor.cs
src/services/TraditionalEats.PaymentService/Migrations/: 20260119214110_InitialCreate.Designer.cs  20260119214110_InitialCreate.cs  20260129172308_AddVendorTable.Designer.cs  20260129172308_AddVendorTable.cs  20260129172714_AddServiceFeeToPaymentIntent.Designer.cs  20260129172714_AddServiceFeeToPaymentIntent.cs  20260302200841_AddPaymentHistoryTable.Designer.cs  20260302200841_AddPaymentHistoryTable.cs  PaymentDbContextModelSnapshot.cs
src/services/TraditionalEats.PaymentService/Services/: PaymentService.cs
src/shared/TraditionEats.BuildingBlocks/: Class1.cs  TraditionEats.BuildingBlocks.csproj
src/shared/TraditionEats.BuildingBlocks/Configuration/: ConfigurationExtensions.cs  appsettings.Shared.json.example
src/shared/TraditionEats.BuildingBlocks/Encryption/: PiiEncryptionService.cs
src/shared/TraditionEats.BuildingBlocks/Messaging/: RabbitMqService.cs
src/shared/TraditionEats.BuildingBlocks/Observability/: OpenTelemetryExtensions.cs
src/shared/TraditionEats.BuildingBlocks/Redis/: RedisService.cs
src/shared/TraditionalEats.BuildingBlocks/: Class1.cs  TraditionalEats.BuildingBlocks.csproj
src/shared/TraditionalEats.BuildingBlocks/Configuration/: ConfigurationExtensions.cs  appsettings.Shared.json.example
src/shared/TraditionalEats.BuildingBlocks/Encryption/: PiiEncryptionService.cs
src/shared/TraditionalEats.BuildingBlocks/Geocoding/: GeocodingService.cs  IZipCodeLookupService.cs
src/shared/TraditionalEats.BuildingBlocks/Messaging/: RabbitMqService.cs
src/shared/TraditionalEats.BuildingBlocks/Observability/: OpenTelemetryExtensions.cs
src/shared/TraditionalEats.BuildingBlocks/Redis/: CartSessionService.cs  RedisService.cs
(+543 files in other folders)
